# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
# org.gradle.java.home=C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot
# as needed run/server.properties : online-mode=false
# implementation fg.deobf("curse.maven:simple-storage-network-268495:3163007")
curse_id=268495
mod_version=1.7.0

mc_version=1.18.2
forge_version=40.1.54

# optional dependencies

jei_version=9.7.0.209
patchouli_version=71.1
curios_version=5.0.7.1

# folder to copy the build output jar
dist_folder=c:/temp

# for eclipse.ini if needed
#-vm
#C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin\javaw.exe
#-vmargs

